{
  "name": "token-swap-agent",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.17.0",
    "@web3modal/wagmi": "^4.1.0",
    "axios": "^1.6.0",
    "ethers": "^6.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.8.1",
    "viem": "^2.7.0",
    "wagmi": "^2.5.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.4",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-react": "^4.2.0",
    "dotenv": "^17.4.2",
    "hardhat": "^3.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^5.0.0"
  }
}
